{
  "name": "timebucket",
  "version": "0.3.0",
  "description": "group timestamps into \"buckets\" by applying a granularity to a discrete value",
  "main": "index.js",
  "dependencies": {
    "moment": "~2.0.0",
    "microtime": "~0.3.3"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/node-timebucket.git"
  },
  "homepage": "https://github.com/carlos8f/node-timebucket",
  "keywords": [
    "time",
    "granularity",
    "computation",
    "series",
    "domain",
    "stamp",
    "group"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "license": "MIT"
}
